[
  {
    "type": "constructor",
    "inputs": [
      {
        "name": "issuer_",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "diamondCutFacet_",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "cypherCityFacet_",
        "type": "address",
        "internalType": "address"
      }
    ],
    "stateMutability": "nonpayable"
  },
  {
    "type": "fallback",
    "stateMutability": "payable"
  },
  {
    "type": "receive",
    "stateMutability": "payable"
  },
  {
    "type": "function",
    "name": "issuer",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "address",
        "internalType": "address"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "transferIssuer",
    "inputs": [
      {
        "name": "newIssuer",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "GRID",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "uint16",
        "internalType": "uint16"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "MAX_LEVEL",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "uint8",
        "internalType": "uint8"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "PLACE_FEE",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "UPGRADE_FEE",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getChunk",
    "inputs": [
      {
        "name": "x0",
        "type": "uint16",
        "internalType": "uint16"
      },
      {
        "name": "y0",
        "type": "uint16",
        "internalType": "uint16"
      },
      {
        "name": "size",
        "type": "uint8",
        "internalType": "uint8"
      }
    ],
    "outputs": [
      {
        "name": "out",
        "type": "uint256[]",
        "internalType": "uint256[]"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getTile",
    "inputs": [
      {
        "name": "x",
        "type": "uint16",
        "internalType": "uint16"
      },
      {
        "name": "y",
        "type": "uint16",
        "internalType": "uint16"
      }
    ],
    "outputs": [
      {
        "name": "exists",
        "type": "bool",
        "internalType": "bool"
      },
      {
        "name": "founder",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "kind",
        "type": "uint8",
        "internalType": "enum CypherCityV2Facet.TileKind"
      },
      {
        "name": "level",
        "type": "uint8",
        "internalType": "uint8"
      },
      {
        "name": "updatedAt",
        "type": "uint32",
        "internalType": "uint32"
      },
      {
        "name": "isAnchor",
        "type": "bool",
        "internalType": "bool"
      },
      {
        "name": "anchorX",
        "type": "uint8",
        "internalType": "uint8"
      },
      {
        "name": "anchorY",
        "type": "uint8",
        "internalType": "uint8"
      },
      {
        "name": "part",
        "type": "uint8",
        "internalType": "uint8"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "place",
    "inputs": [
      {
        "name": "x",
        "type": "uint16",
        "internalType": "uint16"
      },
      {
        "name": "y",
        "type": "uint16",
        "internalType": "uint16"
      },
      {
        "name": "kind",
        "type": "uint8",
        "internalType": "enum CypherCityV2Facet.TileKind"
      }
    ],
    "outputs": [],
    "stateMutability": "payable"
  },
  {
    "type": "function",
    "name": "upgrade",
    "inputs": [
      {
        "name": "x",
        "type": "uint16",
        "internalType": "uint16"
      },
      {
        "name": "y",
        "type": "uint16",
        "internalType": "uint16"
      }
    ],
    "outputs": [],
    "stateMutability": "payable"
  },
  {
    "type": "event",
    "name": "TilePlaced",
    "inputs": [
      {
        "name": "ax",
        "type": "uint16",
        "indexed": true,
        "internalType": "uint16"
      },
      {
        "name": "ay",
        "type": "uint16",
        "indexed": true,
        "internalType": "uint16"
      },
      {
        "name": "kind",
        "type": "uint8",
        "indexed": false,
        "internalType": "enum CypherCityV2Facet.TileKind"
      },
      {
        "name": "founder",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "TileUpgraded",
    "inputs": [
      {
        "name": "ax",
        "type": "uint16",
        "indexed": true,
        "internalType": "uint16"
      },
      {
        "name": "ay",
        "type": "uint16",
        "indexed": true,
        "internalType": "uint16"
      },
      {
        "name": "newLevel",
        "type": "uint8",
        "indexed": false,
        "internalType": "uint8"
      },
      {
        "name": "upgrader",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "error",
    "name": "AlreadyPlaced",
    "inputs": []
  },
  {
    "type": "error",
    "name": "BadFee",
    "inputs": []
  },
  {
    "type": "error",
    "name": "CorruptAnchor",
    "inputs": []
  },
  {
    "type": "error",
    "name": "InvalidKind",
    "inputs": []
  },
  {
    "type": "error",
    "name": "MaxLevelReached",
    "inputs": []
  },
  {
    "type": "error",
    "name": "Needs2x2Space",
    "inputs": []
  },
  {
    "type": "error",
    "name": "NotPlaced",
    "inputs": []
  },
  {
    "type": "error",
    "name": "OutOfBounds",
    "inputs": []
  },
  {
    "type": "error",
    "name": "Overlap",
    "inputs": []
  }
]
